/* Navbar Styling Starts Here*/

#top-section{
    background: linear-gradient(to right top, rgb(0, 0, 0), rgba(64, 0, 184, 0.753));
    padding-bottom: 100px;
}

.logo-finto{
    width: 20px;
    border: none;
    border-radius: 50%;
    margin-left: -15px;
}

.nav-link{
    color: #fff !important;
    margin-right: 20px;
}

.login-button{
    background-color: #fff !important;
    color: red !important;
    border: 1px solid #fff !important;
}


/* We provide solutions styling starts here*/


#top-section {
    position: relative;
  }
    #top-section::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(../images/red-back.jpg) no-repeat;
    background-size: cover;
    opacity: 0.3;

    filter: grayscale(100%);
  }
    #top-section-inside {
    /* This will make it stack on top of the ::before */
    position: relative;
  }

.provide-solutions{
    margin-top: 120px;
    width: 80%;
}

.get-started-button{
    background-color: rgb(214, 44, 25) !important;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgb(156, 156, 156);

}
.get-started-button:hover{
    background-color: rgb(214, 44, 25) !important;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgb(156, 156, 156);
}

.play-circle{
    padding: 15px;
    margin-left: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    /* margin-bottom: 50px; */
}


/* Big section styliing starts here*/
#big-section {
    position: relative;
  }
    #big-section::before {
    content: "";
    position: absolute;
    top: 40; left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/background.jpg) no-repeat;
    background-size: contain;
    opacity: 0.1;
    background-blend-mode: luminosity;

    filter: grayscale(100%);
  }
  #big-section-inside {
    /* This will make it stack on top of the ::before */
    position: relative;
  }

  /*company logo styling starts here*/

#company-logo{
    padding: 70px;
}
.company-logos-cover{
    height: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-column-gap: 80px;
    /* margin-top: 50px; */
}

.company-logos{
    width: 100%;
    height: 100%;
    margin-bottom: -13px;
    filter: grayscale(1);
    opacity: 0.5;
}
.company-logos2{
    width: 100%;
    height: 60%;
    opacity: 0.5;
    filter: grayscale(1);
}


/* Why finto styling starts here*/
#why-finto{
    /* background-color: #f2f2f2; */
    padding-bottom: 100px;
}
.why-finto{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.why-finto-cards{
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 10px rgb(133, 133, 133);
}
.why-finto-cards:hover{
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 20px rgb(87, 87, 87);
    transition: 1s;
}

.finto-grey-text{
    font-size: 13px;
    color: grey;
}


/*Win win styling starts here*/

#win-win {
    position: relative;
    padding: 80px 0;
    width: 100%;
  }
    #win-win::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(../images/background.jpg) no-repeat;
    background-size: cover;
    opacity: 0.1;

    filter: grayscale(100%);
  }
  #win-win-inside {
    /* This will make it stack on top of the ::before */
    position: relative;
  }


.overall-cover{
    display: flex;
    width: 90%;
    justify-content: flex-end;
}
.cover{
    width: 90%;
}

.percent{
    display: grid;
    grid-template-columns: 10% 40%;
    grid-column-gap: 15%;
}

.forty-five{
    margin-top: -10px;
    font-weight: 600;
}

.conversions{
    margin-top: -5px;
    font-weight: 600;
    font-size: 13px;
    color: rgb(40, 0, 119)
}


/*Twice profit styling starts here*/

#twice-profit {
    position: relative;
    padding: 100px 0 80px 0;
  }
    #twice-profit::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(../images/ripple-back.jpg) no-repeat;
    background-size: cover;
    opacity: 0.1;
    /* margin-top: 80px; */
    filter: grayscale(100%);
  }
  #twice-profit-inside {
    position: relative;
  }

  /* #twice-profit{
      margin-top: 80px;
  } */

.learn-more-button{
    border: 1px solid rgb(214, 44, 25) !important; 
    color: rgb(214, 44, 25) !important; 
    width:120px;
    border-radius: 4px;
    background-color: #fff !important;
}

.side-laptop{
    width:100%;
    /* height:100%; */
    margin-top: -50px;
}

/*Services styling starts here */

#services {
    position: relative;
    padding: 100px 0 80px 0;
  }
    #services::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(../images/background.jpg) no-repeat;
    background-size: cover;
    opacity: 0.1;
    /* margin-top: 80px; */
    filter: grayscale(100%);
  }
  #services-inside {
    position: relative;
  }


.services-finto{
    margin: 30px 0;
}
.interested{
    margin-top: 80px;

}

.email-form{
    display: flex;
    justify-content: flex-end;
}
.email-input{
    width: 80%;
    border: none;
    height: 50px;
    padding: 0 20px;
    box-shadow: 0px 0px 4px rgb(172, 172, 172);
}
.email-input:hover{
    width: 80%;
    border: none;
    height: 50px;
    padding: 0 20px;
    box-shadow: 0px 0px 10px rgb(172, 172, 172);
    transition: 1s;
}

.email-input::placeholder{
    font-size: 14px;
}

/* Clients styling starts here*/

#clients {
    position: relative;
    padding: 100px 0 80px 0;
    margin-top: -50px;
  }
    #clients::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(../images/map.jpg) no-repeat;
    background-size: cover;
    opacity: 0.1;
    /* margin-top: 80px; */
    filter: grayscale(100%);
  }
  #clients-inside {
    position: relative;
  }


.cover2{
    display: grid;
    grid-template-columns: 26% 50% auto;
    grid-column-gap: 50px;
}

.cover-image{
    border: 5px solid grey;
    border-radius: 50%;
    height: 75%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.man-image{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
}
.cover-text{
    padding: 20px 0 30px 0;
    background: #fff;
    box-shadow: 0px 0px 20px rgb(109, 109, 109);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover-text p{
    line-height: 30px;
}
.clients-say{
    margin-top: -40px;
}

.founder{
    display: flex;
    justify-content: flex-end;
    /* margin-top: 30px; */
    position: relative;
    top: 30px;
}
.founder p{
    margin-top: -10px;
}

.quote{
    position: relative;
    bottom: 40px;
}
.left-arrow{
    width: 40px;
    color: rgba(66, 0, 189, 0.938);
    opacity: 0.5;
}
.right-arrow{
    color: rgba(66, 0, 189, 0.938);
}

.arrow-icons{
    position: relative;
    top: 15%;
    margin-left: 20%;
}


/* Best price styling starts here */

.best-price{
    margin-top: 130px;
    /* margin-bottom: 20px; */
}
.cover-date{
    width: 50%;
    margin-left: 50%;
    /* font-weight: 700; */
}
.yearly{
    margin-left: 30px;
}
.start-now-button{
    background-color: #fff !important;
    border: 1px solid rgba(66, 0, 189, 0.938) !important;
    color: #000;
}



/* best prices card styling starts here*/


.best-prices-card {
    position: relative;
    padding: 60px 0 60px 0;
    /* margin-top: -50px; */
    text-align: center;
    box-shadow: 0px 0px 15px #000;
    /* height: 400px; */
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;


  }
    .best-prices-card::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(../images/map.jpg) no-repeat;
    background-size: cover;
    opacity: 0.1;
    /* margin-top: 80px; */
    filter: grayscale(100%);
  }
  .best-prices-card-inside {
    position: relative;
  }

  .under-card{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
  }
  .last-card{
      margin-top: 72px;
  }


  /* Company goal styling starts here*/

 


  #company-goals {
    position: relative;
    padding: 40px 0 30px 0;
    text-align: center;
    box-shadow: 0px 0px 30px rgb(221, 221, 221);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    margin-top: 80px;




  }
    #company-goals::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(../images/map.jpg) no-repeat;
    background-size: cover;
    opacity: 0.1;
    /* margin-top: 80px; */
    filter: grayscale(100%);
  }
  #company-goals-inside {
    position: relative;
  }


  .cover-company-goals-form{
      display: flex;
      justify-content: center;
      margin-top: 50px;
  }


  /* Footer styling starts here*/

  #footer{
      background-color: #f2f2f2;
      padding: 80px 0 0 0;
  }

  .footer-social-icons i{
    margin-left: 5%;
  }
  .footer-social-icons i:first-of-type{
    margin-left: 0%;
  }

  .copyright{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      border-top: 1px solid rgb(195, 195, 195);
      font-size: 13px;
  }
  .copyright p{
      font-size: 13px;
      margin-bottom: -1px;
  }